/*Fonts*/
@font-face { font-family: Blokletters-Balpen; src: url('../../resources/fonts/Blokletters-Balpen.ttf'); }
@font-face { font-family: Blokletters-Viltstift; src: url('../../resources/fonts/Blokletters-Viltstift.ttf'); }

/*Colors*/
@slalomWarmGray: #efe9e5;
@slalomBlue: #1E4164;

@bgPrimary: #eeeff0;
@bgSecondary: #000;
@bgSecondaryGradientHelper: #6C6C6C;
@textPrimary: #000;
@textSecondary: @slalomWarmGray;
@textTertiary: #b22773;

@seedColor: @textTertiary;
@teamOneScoreColor: #21314d;
@teamTwoScoreColor: #199fce;
/*End Colors*/

/*Common classes / functions*/
.clear_fix{
    zoom:1;
    &:after {
        content:".";display:block;height:0;clear:both;visibility:hidden;
    }
}

.background-gradient(@color1, @percent1, @color2, @percent2, @color3, @percent3) {
	background: @color1;
	background: -moz-linear-gradient(top,  @color1 @percent1, @color2 @percent2, @color3 @percent3);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@percent1,@color1), color-stop(@percent2,@color2), color-stop(@percent3,@color3));
	background: -webkit-linear-gradient(top,  @color1 @percent1,@color2 @percent2,@color3 @percent3);
	background: -o-linear-gradient(top,  @color1 @percent1,@color2 @percent2,@color3 @percent3);
	background: -ms-linear-gradient(top,  @color1 @percent1,@color2 @percent2,@color3 @percent3);
	background: linear-gradient(top,  @color1 @percent1,@color2 @percent2,@color3 @percent3);
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );	*/
}

.border-radius(@border) {
	-webkit-border-radius: @border;
	-moz-border-radius: @border;
	border-radius: @border;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

/*Not supported very well*/
/*//.border-image(@image, @topOffset, @rightOffset, @bottomOffset, @leftOffset, @horizontalRepeat, @verticalRepeat) {*/
/*//     -moz-border-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     -webkit-border-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     -o-border-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     border-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*// }*/
/*// .border-top-image(@image, @topOffset, @rightOffset, @bottomOffset, @leftOffset, @horizontalRepeat, @verticalRepeat) {*/
/*//     -moz-border-top-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     -webkit-border-top-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     -o-border-top-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     border-top-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*// }*/
/*// .border-bottom-image(@image, @topOffset, @rightOffset, @bottomOffset, @leftOffset, @horizontalRepeat, @verticalRepeat) {*/
/*//     -moz-border-bottom-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     -webkit-border-bottom-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     -o-border-bottom-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*//     border-bottom-image: url(@image) @topOffset @rightOffset @bottomOffset @leftOffset @horizontalRepeat @verticalRepeat;*/
/*// }*/
/*End Common*/

/*General tags*/
body {
    font-size: 14px;
    text-align: left;
    background: @bgPrimary url('../../resources/images/scanline.png') repeat;
}

input[type=submit] {
    cursor: pointer;
}

h2 {
    color: @slalomBlue;
    text-align: center;
    font-weight: bold;
    font-size: 1.45em;
}
/*End General Tags*/

header {
    .background-gradient(@bgSecondaryGradientHelper, 0%, @bgSecondaryGradientHelper, 0%, @bgSecondary, 100%);
    color: @textSecondary;
    /*height: 40px;*/
    padding: 8px;
    margin-bottom: 50px;

    h1 {
        float: left;
        margin-right: 40px;
        font-size: 1.8em;
        strong {
            font-weight: bold;
        }
    }

    div.login {
        float: right;
    }
    
    nav {
        font-family: Arial, sans-serif;
        float: left;
        margin-top: 8px;
        font-size: .8em;
        font-weight: bold;
        a {
            margin-right: 5px;
            padding: 4px 4px;
            color: lighten(@textSecondary, 80%);
            text-decoration: none;

            &.selected {
                .background-gradient(@bgSecondary, 0%, @bgSecondary, 0%, darken(@bgSecondaryGradientHelper,20%), 100%);
                .border-radius(6px);
                border-right: 1px solid @bgSecondaryGradientHelper;
                border-bottom: 1px solid @bgSecondaryGradientHelper;
            }
        }
    }
}

#scoreboard {
    position: relative;
    margin: 0 auto;
    width: 17em;
    border: 1px solid darken(@bgPrimary,10%);
    padding: 10px 5px;
    .background-gradient(darken(@bgPrimary,0%), 0%, darken(@bgPrimary,10%), 40%, darken(@bgPrimary,15%), 70%);
    .box-shadow(0px 0px 5px 1px, #CCC);
    h2 {
        margin-bottom: .5em;
    }
    ul.stats {
        .clear_fix;
        li {
            float: left;
            width: 25%;
            text-align: center;
        }
        div.title {
            font-size: .7em;
        }
        div.value {
            color: @textTertiary;
            font-weight: bold;
            font-size: 1.25em;
        }
    }
}

.region {
    h2 {
        color: darken(@bgPrimary, 15%);
        text-shadow: 0px 0px 2px darken(@bgPrimary, 15%);
        position: absolute;
        top: 47%;
    }
    &.region-1, &.region-3 {
        h2 {
            right: 2em;
        }
        div.game {
            background: url('../images/gameborder_t.png') repeat-x top
                    , url('../../resources/images/gameborder_b.png') repeat-x bottom
                    , url('../../resources/images/gameborder_r.png') repeat-y right;
            div.details {
                margin-right: 3px;
            }
        }
    }
    &.region-2, &.region-4 {
        h2 {
            left: 2em;
        }
        div.game {
            background: url('../images/gameborder_t.png') repeat-x top
                    , url('../../resources/images/gameborder_b.png') repeat-x bottom
                    , url('../../resources/images/gameborder_r.png') repeat-y left;
            div.details {
                margin-left: 3px;
            }
            div.detail div.pick_icon {
                background: 4px -70px url('../../resources/images/sprite.png') no-repeat;
                &:hover {
                    background: 4px -90px url('../../resources/images/sprite.png') no-repeat;
                }
            }
        }
    }
    &.region-3, &.region-4 {
        bottom: -60px;
    }
}

div.game {
    padding: 4px 0px;
    border: none;

    div.detail {
        font-family: 'Blokletters-Balpen', Arial, sans-serif;
        font-size: .55em;
        line-height: 1.4em;
        width: 100%;
        &.team-0, &.team-1 {
            .clear_fix;
            padding: 4px 0px;
        }
        &.team-0 .score {
            color: @teamOneScoreColor;
        }
        &.team-1 .score {
            color: @teamTwoScoreColor;
        }

        .team {
            width: 80px;
            margin-right: 0px;
        }

        .seed {
            margin-left: 2px;
            float: left;
        }

        .score, .seed {
            font-weight: bold;
            font-family: 'Blokletters-Viltstift', Arial, sans-serif;
        }

        .score {
            float: right;
        }

        .pick_icon {
            display: none;
        }
    }
}

div.game .pickable {
    .background-gradient(darken(@bgPrimary,10%), 0%, @bgPrimary, 20%, lighten(@bgPrimary,10%), 60%);
    .box-shadow(1px 1px 1px 1px, #AAA);

    .score {
        display: none;
    }

    div.pick_icon {
        cursor: pointer;
        position: relative;
        top: 1px;
        display: block;
        float: right;
        text-indent: -9999px;
        height: 100%;
        width: 12px;
        background: 4px -35px url('../../resources/images/sprite.png') no-repeat;

        &:hover {
            background: 4px -55px url('../../resources/images/sprite.png') no-repeat;
        }
    }
}

/*Drop zone for highlighting a team*/
.team-1, .team-0 {
    &.highlight-team-drop {
        background-color: darken(@bgPrimary,10%);
        .background-gradient(darken(@bgPrimary,10%), 0%, @bgPrimary, 20%, lighten(@bgPrimary,10%), 60%);
        border: 1px dashed #AAA;
        height:1.4em;
        width:98%;
        left: 1%;
        div.pick_icon {
            display: none;
        }
    }
}

.seed {
    color: @seedColor;
}

input.twitter_signin {
    border: none;
    .border-radius(8px);
    /*width: 100px;*/
    height: 30px;
    background: 4px 4px url('../../resources/images/sprite.png') no-repeat;
    padding: 2px 4px 2px 32px;
    color: @textSecondary;
    text-align: left;
    font-size: 1.0em;
    border: 1px solid lighten(@bgSecondary, 20%);
}