# properties used in the embedded mode of operation
application.url=http://localhost:8080/greenhouse
application.secureUrl=http://localhost:8080/greenhouse
application.secureChannel=http
twitter.consumerKey=Qrfm457GUsxbQNoj5IIlQ
twitter.consumerSecret=GTnVeoWNGM3EB0EZCkyX6tvfEJuDU1IEtg6uBO1tc